<Window x:Class="DrawableViewer.Test.WpfViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dv="http://shaprer.gstarcad.extensions/xaml"
        xmlns:local="clr-namespace:DrawableViewer.Test"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:WpfViewerViewModel}"
        Title="WpfViewer" Height="450" Width="800" Closed="OnClosed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <WindowsFormsHost Grid.Row="0" Grid.Column="0" Margin="10"
                          dv:DrawableViewerBehavior.DrawableObject="{Binding Drawable}"
                          dv:DrawableViewerBehavior.AutoZoomingWhenDrawableChanged="True"
                          dv:DrawableViewerBehavior.CanMouseOperation="{Binding ElementName=MouseOperationCheckBox,Path=IsChecked}">
            <dv:DrawableViewer x:Name="Viewer" />
        </WindowsFormsHost>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <Button Content="独立圆" Margin="10" Command="{Binding DrawCircleCommand}" />
            <Button Content="当前空间" Margin="10" Command="{Binding DrawCurrentSpaceCommand}" />
            <Button Content="清空" Margin="10" Command="{Binding ClearCommand}" />
            <CheckBox Name="MouseOperationCheckBox" Content="鼠标操作" Margin="10" />
        </StackPanel>
    </Grid>
</Window>